<!DOCTYPE HTML>


<html>

<head>
  <title>Soccer Live Score</title>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto");

* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

body {
  height: 100vh;
  background-image: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  position: absolute;
  padding: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: #fafafa;
  text-align: center;
  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;
}

.title-box {
  margin: 25px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-size: 1.5em;
}
.title-box #goals {
  font-size: 1.8em;
}
.team {
  width: 100px;
}
.team img {
  height: 54px;
  width: 54px;
}
.matches-table {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.match-tile {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.match-tile img {
  width: 52px;
  height: 52px;
}
.match-tile p {
  font-size: 1.2rem;
}

.match-tile #goals {
  font-size: 1.8rem;
}
.match-tile .team {
  width: 100px;
}
  </style>
</head>

<body>
  <div class="container">
    <h1>ScoreBoard</h1>
    <div class="title-box">
      <p>Local Team</p>
      <p id="elapsed">45'</p>
      <p>Visitor Team</p>
    </div>
    <div class="title-box">
      <div class="team">
        <img id="homeLogo">
        <p id="homeName">Team name</p>
      </div>
      <p id="goals">3 - 1</p>
      <div class="team">
        <img id="awayLogo">
        <p id="awayName">Team name</p>
      </div>

    </div>
    <hr>
    <div id="matchTable" class="matches-table">

    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>